# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.1-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=redstonetimer
modName=Redstone Timer
modVersion=3.0.0
modAuthor=Fuzs
modDescription=A redstone timer, it times redstone! With configurable timings and a neat animation.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/redstone-timer-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/redstonetimer.json
modIssueUrl=https://github.com/Fuzss/redstonetimer-forge/issues
modSourceUrl=https://github.com/Fuzss/redstonetimer-forge
modGroup=fuzs.redstonetimer

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18.2
